================================================================================
EMPLOYEE TURNOVER PREDICTION - MODEL EVALUATION RESULTS
Generated on: 2024-11-21 10:02:36
================================================================================

----------------------------------------
Model: Logistic Regression
----------------------------------------
Accuracy: 1.0000
ROC AUC: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3428
           1       1.00      1.00      1.00      1072

    accuracy                           1.00      4500
   macro avg       1.00      1.00      1.00      4500
weighted avg       1.00      1.00      1.00      4500

----------------------------------------
Model: Random Forest
----------------------------------------
Accuracy: 1.0000
ROC AUC: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3428
           1       1.00      1.00      1.00      1072

    accuracy                           1.00      4500
   macro avg       1.00      1.00      1.00      4500
weighted avg       1.00      1.00      1.00      4500

----------------------------------------
Model: Xgboost
----------------------------------------
Accuracy: 1.0000
ROC AUC: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3428
           1       1.00      1.00      1.00      1072

    accuracy                           1.00      4500
   macro avg       1.00      1.00      1.00      4500
weighted avg       1.00      1.00      1.00      4500

----------------------------------------
Model: Lightgbm
----------------------------------------
Accuracy: 1.0000
ROC AUC: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3428
           1       1.00      1.00      1.00      1072

    accuracy                           1.00      4500
   macro avg       1.00      1.00      1.00      4500
weighted avg       1.00      1.00      1.00      4500

----------------------------------------
Model: Neural Network
----------------------------------------
Accuracy: 1.0000
ROC AUC: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3428
           1       1.00      1.00      1.00      1072

    accuracy                           1.00      4500
   macro avg       1.00      1.00      1.00      4500
weighted avg       1.00      1.00      1.00      4500

